# SpringTraining

./: README.md  pom.xml
src/main/java/beans/configuration/db/: DataSourceConfiguration.java  DbSessionFactory.java
src/main/java/beans/daos/: EventDAO.java  UserAccountDAO.java  UserDAO.java
src/main/java/beans/daos/db/: BookingDAOImpl.java  EventDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryUserDAO.java
src/main/java/beans/dto/: BookingTicketDTO.java
src/main/java/beans/models/: Auditorium.java  Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/beans/services/: BookingService.java  EventService.java  UserAccountService.java  UserService.java
src/main/java/beans/services/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  EventServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/springtraining/app/: AppConfig.java
src/main/java/com/epam/springtraining/mvc/: AppWideExceptionHandler.java  BookingTicketController.java  W.java  WebController.java
src/main/java/com/epam/springtraining/security/: SecurityConfig.java  SecurityWebInitializer.java  SpringTrainingUserService.java
src/main/java/com/epam/springtraining/web/: JettyServer.java  WebConfig.java  WebInitializer.java
src/main/java/com/epam/springtraining/ws/: ServletWebAppInitializer.java  SpringTrainingEndpoint.java  SpringTrainingWs.java  WebServiceConfig.java
src/main/resources/: db.properties  error.ftl  index.ftl  index.html  login.ftl
src/main/resources/js/: chat.js
src/main/resources/mappings/: event.hbm.xml  ticket.hbm.xml  user.hbm.xml  useraccount.hbm.xml
src/main/resources/ws/: schema1.xsd
src/test/java/com/epam/springtraining/: SpringTrainingSoapWSTest.java  SringTrainingRestWSTest.java
src/test/java/com/epam/springtraining/ws/: SpringTrainingEndpointTest.java
